
<html><head>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<style type="text/css">
content {
  max-width: 53em;
  margin: auto;
}

sidebar {
  height: 200px;
  width: 250px;
  position: -webkit-sticky; /* for Safari users */
  position: sticky;
  position: fixed;
  float: right;
  top: 0px;
  margin-top: 100px;
  padding-top: 40px;
  background-color: lightblue;
}

sidebar div {
  padding: 8px;
  font-size: 24px;
  display: block;
}

body-text {
  margin-right: 150px;
  font-size: 18px;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }


a:link , a:visited {
  text-decoration : none;
  color: #166090;
  font-weight: 550;
}


img {
  border-radius: 5%
}

#rcorners1 {
  border-radius: 10px;
  /*background: #88a5c2;*/
  background: #88a5c2;
  padding: 12px 4px;
  width: 100%;
  height: 190px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}


body{  
    margin: 0; 
    padding: 30px 30px 30px 30px;
}


#text{
	margin: 10px 0;	
    padding: 10px 0px 0px 15px;
	width:900px;
}

#link_bar ul{
	text-align: center;
    font-weight: bolder;
	font-size: 1.25em;
}
#link_bar a:link,
#link_bar a:visited{
	color: #003b98;
    margin-left: 14px;
    margin-right: 16px;
	text-decoration: none;
    background-color: transparent;
}
#link_bar a:hover,
#link_bar a:focus,
#link_bar a:active{
    color: #000000;
	text-decoration: none;
	background-color: transparent;
}

#link_bar strong{
    color: #000000;
	    font: inherit;
}
#link_bar li{
	margin-left:0px;
	margin-right:0px;
	display: inline;
}

ul{
    margin: 0;
}

hr{
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#newspaper-c
{
	font-family: Helvetica, sans-serif;
    font-size: 16px;
    margin: 0px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    /*border: 1px solid gray;*/
    line-height: 1.4;
  /*padding-top: 10px;
  padding-bottom: 10px;*/
    
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    /*padding: 4px 4px;*/
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    text-align: left;

    /*font-weight:bold;*/
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}

<base href="https://alexrsiegel.github.io/"/>
</style>

<title>Alex Siegel</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
</head>
<div class="sidebar">
<div>Research</div>
<div>Publications</div>
<div>Presentations</div>
<div>Teaching</div>
<div>Academic Service</div>
</div>
<body>
<div class="content">
<p id="rcorners1">
<table id="newspaper-c" >

<tr>
        <td class="odd">&nbsp<img src="alexsiegel.jpg" class="wdn-stretch rcorners2" height="180px" width="180px" border="0px"> </td>
	
	<td class="odd">  <font color = "#ffffff">
		<h2> Alex Siegel </h2>
        	as<!--despam-->ieg<!-- -->el&#x40;<!-- -->caltech.edu</span>
	</font>
		
        </td>
</tr>
</table>    
</p>

<p style="float: left"> <h2> <font color = "#008000"> Recent and upcoming talks </font> </h2> </p>

<p>
<table  style ="border-collapse: collapse">
<tr>
 <td><i>Dec. 4-9, 2022 </i>  </td>
 <td>&nbsp<td>
 <td> ASBMB</a> 
</td>
</tr>		
	
<tr>
 <td><i>Mar. 7, 2022 </i>  </td>
 <td>&nbsp<td>
 <td> TBD</a> 
</td>
</tr>	
	
<tr>
 <td><i>Nov. 30, 2021 </i>  </td>
 <td>&nbsp<td>
 <td> TBD</a> 
</td>
</tr>

<tr>
 <td><i>Nov. 20, 2021 </i>  </td>
 <td>&nbsp<td>
 <td> TBD</a> 
</td>
</tr>	

<tr>
 <td><i>Nov. 15, 2021 </i>  </td>
 <td>&nbsp<td>
 <td>  TBD
</td>
</tr>
<tr>
	<td> <i> Nov. 12, 2021 </i>  </td>
 <td>&nbsp<td>
 <td> TBD
</td>
</tr>
<tr>
	<td> <i> Sep. 15, 2021 </i>  </td>
 <td>&nbsp<td>
 <td> TBD
</td>
</tr></table>  
</p>

<table width="100%">
<tr>
        <td width="45%"> <hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">
 </td>
        <td width="10%">  <img src="alexsiegel.png" height="15px" width="100%" border="0px"></td>
        <td "width=45%"><hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">

        </td>
</tr>
</table>    

<p style="float: left"> <h2> <font color = "#008000"> Teaching </font> </h2> </p>
<table  style ="border-collapse: collapse">
<tr>
	<td> <i> 2007 </i>  </td>
 <td>&nbsp<td>
 <td> TBD 
</td>
</tr></table>  <p>
<strong>Selected past course resources:</strong>
<table  style ="border-collapse: collapse">
<tr>
 <td><i>TBD</i>  </td>
 <td>&nbsp<td>
 <td> TBD
</td>
</tr>
<tr>
 <td><i>TBD</i>  </td>
 <td>&nbsp<td>
 <td> TBD
</td>
</tr>
</table>  
</p>

<table width="100%">
<tr>
        <td width="45%"> <hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">
 </td>
        <td width="10%">  <img src="alexsiegel.png" height="15px" width="100%" border="0px"></td>
        <td "width=45%"><hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">

        </td>
</tr>
</table>    

<p style="float: left"> <h2> <font color = "#008000"> Research </font> </h2> </p>
I completed my Ph.D in biophysics at UC Berkeley. <br>

<hr>

<table id="newspaper-c" >

<tr>
         <td class="odd"><img  height="120px" width="120px" border="0px"> </td>
	<td class="odd"> <b> Dissertation </b><br>
        <i>Me</i><br>
        <span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  TBD<br>
        </td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>	
<tr>
        <td class="odd"><img src="placeholder.png" height="120px" width="120px" border="0px"> </td>
        <td class="odd"> <b> TBD</b><br>
        <i>TBD</i><br>
        <span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  TBD <a href="https://alexrsiegel.github.io/NA.pdf" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>short description</a><br>
	
        </td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>
	
<tr>
        <td class="odd"><img src="K3countingNoBfield.png" height="120px" width="120px" border="0px"></td>
	<td class="odd"> <b> TBD</b><br>
		<i> TBD</i><br>                
	  <a href="TBD" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  arXiv</a>  <br>
       <a href="TBD" target="_blank"><span class="iconify" data-icon="et:video" data-inline="false"></span> video</a>, <a href="2021MAP.pdf" target="_blank"><span class="iconify" data-icon="ri:slideshow-line" data-inline="false"></span> slides</a> from the <a href="TBD" target="_blank">TBD</a> TBD	
	</td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>


<tr>
        <td class="odd"><img src="discKP1.png" height="120px" width="120px" border="0px"> </td>
        <td class="odd"> <b> TBD</b><br>
        <i> TBD </i><br>
         Lorem ipsum<br>
         <a href="TBD" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  TBD</a>&nbsp&nbsp   <a href="doi" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  DOI</a>  <br>
         <span class="iconify" data-icon="uil:comment-notes" data-inline="false"></span> Comment: TBD. 
		
        </td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>
<tr>
        <td class="odd"><img src="placeholder2.png" height="120px" width="120px" border="0px"> </td>
        <td class="odd"> <b> Lorem ipsum </b><br>
		<i>  Alex Siegel</i><br>
         <a href="placeholder" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  arXiv</a>  <br>
                 <a href="placeholder" target="_blank"><span class="iconify" data-icon="et:video" data-inline="false"></span> video</a>, <a href="" target="_blank"><span class="iconify" data-icon="ri:slideshow-line" data-inline="false"></span> slides</a> TBD <br>

        </td>
</tr>

</table>    


</div>
</body>
</html>
